# UPTrain_2025

./: UPTrain.sln
UPTrain/: Program.cs  UPTrain.csproj  appsettings.json
UPTrain/Areas/Admin/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  QuestionsController.cs  QuizzesController.cs  UsersController .cs
UPTrain/Areas/Admin/Views/Categories/: Index.cshtml
UPTrain/Areas/Customer/Controllers/: AnswerController.cs  CoursesController.cs  LessonController.cs  QuizController.cs
UPTrain/Data/: ApplicationDbContext .cs
UPTrain/IRepositories/: ICourseRepository.cs  ILessonCompletionsRepository.cs
UPTrain/Migrations/: 20250903152340_hh.Designer.cs  20250903152340_hh.cs  20250903153033_hhh.Designer.cs  20250903153033_hhh.cs  20250903154503_hhhh.Designer.cs  20250903154503_hhhh.cs  20250904114750_uploudallmodels.Designer.cs  20250904114750_uploudallmodels.cs  20250906121008_roleedit.Designer.cs  20250906121008_roleedit.cs  20250906121355_RoleToString.Designer.cs  20250906121355_RoleToString.cs  20250906122616_FixUserRoleEnum.Designer.cs  20250906122616_FixUserRoleEnum.cs  20250909115537_AddUserLessonProgress.Designer.cs  20250909115537_AddUserLessonProgress.cs  20250909150732_AddLessonToQuize.Designer.cs  20250909150732_AddLessonToQuize.cs  20250909154010_DeleteLessonfromQuize.Designer.cs  20250909154010_DeleteLessonfromQuize.cs  20250909173624_LinkLessonWithQuiz.Designer.cs  20250909173624_LinkLessonWithQuiz.cs  20250909200628_FixQuizLessonRelation.Designer.cs  20250909200628_FixQuizLessonRelation.cs  20250909201001_FixQuizLesson.Designer.cs  20250909201001_FixQuizLesson.cs  20250909201535_Fix.Designer.cs  20250909201535_Fix.cs  ApplicationDbContextModelSnapshot.cs
UPTrain/Models/: Courses.cs  Lesson.cs  LessonCompletion.cs  Quiz.cs  User.cs  UserLesson.cs
UPTrain/Properties/: launchSettings.json
UPTrain/Repositories/: CourseRepository.cs  LessonCompletionsRepository.cs
UPTrain/ViewModels/: ChangePasswordViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
UPTrain/Views/Shared/: _Layout.cshtml  ِ_AdminLayout.cshtml
UPTrain/wwwroot/images/: 1e4c2f43-d2a1-4036-a531-fc7fea59f2dd.avif
(+30 files in other folders)
