<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Admin\Data\**" />
		<Compile Remove="Areas\Admin\Models\**" />
		<Compile Remove="Areas\Customer\Data\**" />
		<Compile Remove="Areas\Customer\Models\**" />
		<Compile Remove="Areas\Identity\Data\**" />
		<Compile Remove="Areas\Identity\Models\**" />
		<Content Remove="Areas\Admin\Data\**" />
		<Content Remove="Areas\Admin\Models\**" />
		<Content Remove="Areas\Customer\Data\**" />
		<Content Remove="Areas\Customer\Models\**" />
		<Content Remove="Areas\Identity\Data\**" />
		<Content Remove="Areas\Identity\Models\**" />
		<EmbeddedResource Remove="Areas\Admin\Data\**" />
		<EmbeddedResource Remove="Areas\Admin\Models\**" />
		<EmbeddedResource Remove="Areas\Customer\Data\**" />
		<EmbeddedResource Remove="Areas\Customer\Models\**" />
		<EmbeddedResource Remove="Areas\Identity\Data\**" />
		<EmbeddedResource Remove="Areas\Identity\Models\**" />
		<None Remove="Areas\Admin\Data\**" />
		<None Remove="Areas\Admin\Models\**" />
		<None Remove="Areas\Customer\Data\**" />
		<None Remove="Areas\Customer\Models\**" />
		<None Remove="Areas\Identity\Data\**" />
		<None Remove="Areas\Identity\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Stripe.net" Version="48.5.0" />
	</ItemGroup>

</Project>
